* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif !important;
}

::selection {
  background-color: #5bdcf6;
}

.s-12 {
  font-size: 1.2rem !important;
}

.s-14 {
  font-size: 1.4rem !important;
}

.s-16 {
  font-size: 1.6rem !important;
}

.s-18 {
  font-size: 1.8rem !important;
}

.s-20 {
  font-size: 2rem !important;
}

.s-24 {
  font-size: 2.4rem !important;
}

.s-30 {
  font-size: 3rem !important;
}

.s-36 {
  font-size: 3.6rem !important;
}

.s-40 {
  font-size: 4rem !important;
}

.FAF7F2 {
  background: #faf7f2;
}

/* Nav */
.logo, .DN {
  width: 12%;
}

.DN {
  margin-left: auto;
}

.DN i {
  line-height: 40px;
  margin-right: 20px;
}

.DN a {
  color: #6c757d;
  opacity: 0.7;
  position: relative;
}

.DN a:hover i {
  opacity: 0.5;
}

nav {
  position: fixed !important;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
}

nav .navs {
  max-width: 95%;
}

.navs .navs-content {
  font-weight: 500;
  text-transform: uppercase;
}

ul .nav-item {
  margin: 0 10px;
  animation: TopDrop ease 1s;
}

ul .nav-item:hover {
  border-bottom: 1px solid black;
}

ul .nav-item a:hover {
  opacity: 0.7;
}

.dropdown-menu .dropdown-item {
  font-size: 1.6rem;
  text-transform: none;
  z-index: 10 !important;
}

.dropdown-item:not(#nameinfo):hover {
  animation: HoVer ease 0.5s;
  transform: translateX(10px);
}

.menu-products .dropdown-item a {
  color: black !important;
}

.dropdown:hover .dropdown-menu-first,
.dropdown:hover .dropdown-menu-second,
.dropdown:hover .dropdown-menu-third {
  position: relative;
  top: 53px;
  background: rgba(255, 255, 255, 0.6);
  transform-origin: 13% top;
  animation: zoomin ease 0.3s;
  perspective: 1000px;
  display: block;
}

.animation {
  animation: dropdown ease 0.5s;
}

.ProblemsWeTreat .d-flex div {
  width: 286px;
  position: relative;
}

.ProblemsWeTreat::after {
  content: "";
  height: 20px;
  top: -20px;
  left: 13%;
  position: absolute;
  border: 8px solid;
  border-color: transparent transparent rgb(180, 180, 180) transparent;
}

.ProblemsWeTreat::before {
  content: "";
  height: 20px;
  top: -20px;
  left: 0%;
  width: 100%;
  position: absolute;
  background-color: transparent;
}

.container-search_btn {
  background-color: white;
  color: rgba(14, 14, 14, 0.5);
}

/* singin */
.DN button {
  width: 75px;
  height: 30px;
}

.DN {
  justify-content: start;
  position: relative;
}

.DN img {
  border: 2px solid rgb(152, 149, 149);
  border-radius: 25px;
  height: 34.67px !important;
  width: 34.67px !important;
  line-height: 35px;
}

.DN img:hover {
  cursor: pointer;
}

#nameinfo {
  font-weight: 500;
}

.DN #nameinfo:hover,
.DN #nameinfo:focus {
  background-color: transparent;
  color: black;
  cursor: default;
}

.DN p {
  padding: 5px 5px 0px 0px;
  margin-bottom: 0%;
  padding-right: 5px;
}

.account-content {
  animation: zoomin ease-in 0.3s;
  transform-origin: 90% top;
  width: 200px;
  position: absolute;
  right: 0px !important;
  top: 89% !important;
  position: relative;
}

.account-content::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent rgb(232, 232, 232) transparent;
  position: absolute;
  top: -20px;
  right: 8%;
}

.DN img:focus .account-content {
  right: 0px;
  top: 100%;
}

.DN p {
  position: absolute;
  right: 5px;
  top: 20px;
  color: white;
  background-color: red;
  border: 1px solid transparent;
  border-radius: 50%;
  font-size: 9px;
  line-height: 2px;
  text-indent: 4px;
  padding-bottom: 5px;
}

/* BODY */
/* background */
.background-top {
  padding-top: 45%;
  margin: 72px 0 0 0;
  background-image: linear-gradient(0, rgba(14, 14, 14, 0), rgba(14, 14, 14, 0.3)), url("../Img/body1.jpg");
  background-position: top center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.background-content {
  position: absolute;
  text-shadow: 1px 1px 0px black;
  opacity: 0.8;
  left: 5%;
  top: 15%;
  /* top: 50%;
  right: 5%; */
}

.background-content .background-title {
  font-weight: 350;
  max-width: 600px;
}

.background-content .background-text {
  max-width: 490px;
}

/* doctor */
.carousel-inner .carousel-doctor img {
  border: 1px solid rgb(190, 189, 189);
  border-radius: 50%;
  width: 152px !important;
  height: 152px;
  margin: 0 30px;
}

.carousel-doctor .d-flex p {
  max-width: 700px;
  min-height: 192px;
  text-align: justify;
  font-style: italic;
}

.carousel-indicators {
  opacity: 0.3;
  bottom: -30px !important;
}

.slide {
  width: 75%;
  margin: 0 auto;
}

/* product */
.owl-carousel {
  max-width: 1000px !important;
}

.product .owl-stage-outer::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 20%;
  height: 100%;
  opacity: 0.4;
  top: 0;
  left: 0;
}

.product .owl-stage-outer::before {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 20%;
  height: 100%;
  opacity: 0.4;
  top: 0;
  right: 0;
  z-index: 1;
}

.product .item .btn-products {
  color: #0d6efd;
  border-color: #0d6efd;
}

.product .item .btn-products:hover {
  /* border-color: #0d6efd; */
  background-color: #0d6efd;
  color: white;
}

.owl-nav {
  display: none;
}

.product .item button {
  border-radius: 10px;
}

.product .item .text-center h3:first-child {
  height: 32px;
}

.product .item .item-img {
  height: 177px;
}

.product .item img {
  height: 100%;
  margin: auto;
  width: auto !important;
}

/* Problems */
.cardd {
  width: 20%;
}

.cardd:hover img {
  animation: zoom ease 0.5s;
  transform: scale(1.05);
}

@keyframes zoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}
.card-body a {
  padding: 7px 20px;
  border: 1px solid;
  border-color: #0d6efd;
  border-radius: 3px;
  color: #0d6efd;
}

.card-body a:hover {
  background-color: rgba(14, 14, 14, 0.5);
  color: white;
  letter-spacing: 0.5px;
  box-shadow: 0 0 20px #0d6efd;
  background-color: #0d6efd;
}

.card-body h5 {
  font-weight: 500;
}

.card-text {
  height: 85px;
}

/* feadback */
.feedback {
  margin: 0 auto;
}

.feedback p {
  font-size: 16px;
}

/* footer */
.footer {
  background-color: rgba(187, 227, 250, 0.4);
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.copyright {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.footer-content a,
.footer p {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: black;
  opacity: 0.8;
}

.footer h3 {
  opacity: 0.9;
}

.footer-content a:hover {
  text-decoration: underline;
  color: black;
  opacity: 0.6;
}

/* login */
.background-signup {
  position: fixed;
  background-color: rgba(14, 14, 14, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: none;
  /* display: flex; */
}

.background-signup-content {
  width: 700px;
  height: 400px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(126, 125, 125);
  border-radius: 10px;
  animation: TopDrop ease 1s;
}

.infoGuest {
  width: 75%;
}

.register {
  /* display: flex; */
  overflow: hidden;
}

.register2 {
  /* display: none; */
  overflow: hidden;
}

.register3 {
  /* display: none; */
  overflow: hidden;
  animation: HAS ease 3s;
}

.register2 .name,
.sex div {
  width: 49%;
}

.birthday {
  /* width: 100%; */
  height: 33.5px;
  border: 1px solid rgb(206 212 218);
  border-radius: 3px;
  /* margin-left: 5px; */
}

#birthday:focus {
  outline: none;
}

.birthday label {
  line-height: 28px;
}

.sex {
  width: 270px;
}

.sex div {
  line-height: 30px;
  border: 1px solid rgb(206 212 218);
  border-radius: 3px;
  height: 33.5px;
  background-color: rgb(244, 240, 240);
  padding-left: 10px;
}

.register,
.signupp {
  text-align: center;
  z-index: 15;
}

.register input,
.register2 input,
.register3 input,
.birthday {
  font-size: 16px;
  background-color: rgb(244, 240, 240);
}

.background-signup-content button {
  font-size: 20px;
  font-weight: 500;
  border-radius: 35px;
  width: 40%;
  outline: 1px solid rgb(231, 229, 229);
}

.register input:focus {
  background-color: rgb(244, 240, 240);
}

.signupp {
  background-color: #96c0ef;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0, #96c0ef, #0d6efd);
}

/* contact */
.contact-body-content {
  padding: 20px 0;
}

.contact-body-content input,
select {
  width: 90% !important;
  margin: 10px !important;
  height: 40px;
  font-size: 16px !important;
  line-height: 18px;
  background-color: #fff !important;
}

.form-control:focus,
.contact-body-content textarea:focus {
  outline: none !important;
  border: 1px solid rgb(205, 201, 201) !important;
  box-shadow: none !important;
}

.contact-body-content div:last-child textarea {
  height: 190px;
  width: 90%;
  margin: 10px 0;
  padding: 5px 10px;
  border: 1px solid rgb(205, 201, 201) !important;
  resize: none;
}

.contact-body-content .form-control::selection {
  background-color: transparent;
}

.contact-body-content .dropdown .form-control {
  color: rgba(14, 14, 14, 0.6);
  font-weight: 400;
  cursor: pointer;
}

.contact-body-content .dropdown ul {
  width: 90%;
}

.contact-body {
  margin-top: 62.2px;
}

.contact-body h1 {
  padding-top: 100px;
  font-weight: 600;
}

.contact-bg {
  background-image: url("../Img/contact.jpg");
  /* padding-bottom: 50%; */
  background-size: cover;
}

.contact-body button {
  font-size: 18px;
  padding: 5px 20px;
  border-radius: 25px;
  color: rgb(96, 94, 94);
  border-color: rgb(205, 201, 201);
}

.contact-body button:hover {
  background-color: rgb(205, 201, 201);
  border-color: rgb(205, 201, 201);
  color: black;
}

.map,
.map iframe {
  margin-top: 110px;
  width: 100%;
}

/* scroll */
.scroll-top {
  background-color: #96c0ef;
  opacity: 0.6;
  text-align: center;
  line-height: 35px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  width: 40px;
  height: 40px;
  position: fixed;
  font-size: 35px;
  bottom: 10px;
  right: 15px;
  cursor: pointer;
  display: none;
}

::-webkit-scrollbar-thumb {
  background: #5bdcf6 !important;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 5px;
}

/* error box */
#toast {
  position: fixed;
  top: 0%;
  right: 0;
  z-index: 1000;
  opacity: 0.9;
}

.toastt {
  display: flex !important;
  align-items: center;
  border-left: 4px solid;
  border-radius: 5px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.08);
  min-width: 350px;
  max-width: 400px;
  position: fixed;
  top: 73px;
  right: -100%;
  opacity: 0;
  background-color: #fff;
  font-size: 1.6rem !important;
}

.toastt--success {
  border-color: #47d864;
}

.toastt--warning {
  border-color: #ffc021;
}

.toastt--success .icon {
  color: #47d864;
}

.toastt--warning .icon {
  color: #ffc021;
}

.toastt .icon,
.close {
  margin: 0 16px;
}

.info p {
  flex: 1;
  line-height: 16px;
}

.info h3 {
  font-weight: 700;
}

.info {
  margin: 16px 0;
}

@keyframes SlowShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes TopDrop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes LtR {
  from {
    transform: translateX(-130px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes RtL {
  from {
    opacity: 0;
    transform: translateX(130px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes LtoR {
  from {
    transform: translateX(-349px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes RtoL {
  from {
    transform: translateX(349px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes zoomin {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes HAS {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes SAH {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes HoVer {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(10px);
  }
}

/*# sourceMappingURL=animation.sass.map */
